/* === STYLE RESET === */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", sans-serif;
}

a {
    text-decoration: none;
}

ul,
ol {
    list-style: none;
}

/* === Header === */

/* ----------------------------------------------
 * Generated by Animista on 2022-12-24 0:38:38
 * Licensed under FreeBSD License.
 * See http://animista.net/license for more info. 
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */
/**
 * ----------------------------------------
 * animation pulsate-bck
 * ----------------------------------------
 */

@-webkit-keyframes pulsate-bck {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

@keyframes pulsate-bck {
    0% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }

    50% {
        -webkit-transform: scale(0.9);
        transform: scale(0.9);
    }

    100% {
        -webkit-transform: scale(1);
        transform: scale(1);
    }
}

/* Desarrollo personal */

header {
    width: 100%;
    display: grid;
    grid-template-columns: 20% 40% 10% 10% 20%;
    grid-template-rows: 10vh;
    grid-template-areas: "imagen vacio banderaArg banderaUK boton";
    background-color: rgba(255, 199, 44, 0);
    position: absolute;
    z-index: 3;
}

header .header-logo {
    width: 100%;
}

header .header-logo .header-logo-img {
    display: grid;
    grid-area: imagen;
    height: 100%;
    width: 100%;
    object-fit: contain;
    padding: 12px;
}

/* header .header-a-arg {
    display: grid;
    grid-area: banderaArg;
    height: 100%;
    width: 100%;
    object-fit: contain;
    padding: 3px;
}

header .header-a-arg .header-a-icono-arg {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 6px;
}

header .header-a-uk {
    display: grid;
    grid-area: banderaUK;
    height: 100%;
    width: 100%;
    object-fit: contain;
    padding: 3px;
}

header .header-a-uk .header-a-icono-uk {
    width: 100%;
    height: 100%;
    object-fit: contain;
    padding: 6px;
} */

header .boton-header {
    height: 10vh;
    grid-area: boton;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

header .boton-header input {
    opacity: 0;
    pointer-events: none;
    touch-action: none;
    display: none;
}

header .boton-header label {
    display: inline-flex;
    justify-content: center;
    align-items: center;
}

header .boton-header label .logo-menu {
    width: 70%;
    height: 70%;
    object-fit: cover;
    padding: 17px;
    animation-name: pulsate-bck;
    animation-iteration-count: infinite;
    animation-duration: 1s;
}

header .boton-header .menu-desplegable {
    background-color: #0c182cf9;
    height: 500px;
    width: 100vw;
    display: none;
    top: 10vh;
    position: absolute;
    flex-direction: column;
    align-items: center;
    padding: min(10vh, 100px) 0px;
    left: -80vw;
}

header .boton-header .menu-desplegable .menu-desplegable-texto {
    font-size: calc(12px + 1vw);
    font-weight: 600;
    color: rgba(255, 206, 179);
    width: 200px;
    text-align: center;
}

header .boton-header input:checked~.menu-desplegable {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    z-index: 2;
}

header .boton-header input:checked~.menu-desplegable .menu-desplegable-texto:hover {
    font-weight: bold;
}

/* header media screen */
@media screen and (min-width: 480px) {
    /* header .header-a-arg {
        display: grid;
        grid-area: banderaArg;
        height: 100%;
        width: min(100%, 51.75px);
        object-fit: contain;
        padding: 3px;
    }

    header .header-a-arg .header-a-icono-arg {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 10px;
    }

    header .header-a-uk {
        display: grid;
        grid-area: banderaUK;
        height: 100%;
        width: min(100%, 51.75px);
        object-fit: contain;
        padding: 3px;
    }

    header .header-a-uk .header-a-icono-uk {
        width: 100%;
        height: 100%;
        object-fit: contain;
        padding: 10px;
    } */

    header .boton-header label .logo-menu {
        width: 40%;
        height: 40%;
        padding: 10px;
    }

    header .boton-header input:checked~.menu-desplegable {
        gap: 5px;
        z-index: 2;
    }
}

@media screen and (min-width: 768px) {
    header {
        grid-template-columns: 20% 40% 10% 10% 20%;
        grid-template-rows: 10vh;
    }

    header h1 {
        font-size: calc(16px + 0.25vw);
        color: #404040;
        padding: calc(12px - 0.5vw);
    }

    header .boton-header {
        height: 10vh;
    }

    header .boton-header .menu-desplegable {
        height: 440px;
        width: 100vw;
        left: -80vw;
        row-gap: min(15vh, 100px);
        padding: min(5vh, 100px);
        top: 15vh;
    }

    header .boton-header .menu-desplegable .menu-desplegable-texto {
        font-size: calc(18px + 0.4vw);
        font-weight: 600;
    }
}

@media screen and (min-width: 1200px) {
    header {
        grid-template-columns: 20% 50% 5% 5% 20%;
        grid-template-rows: 15vh;
    }

    header .header-logo .header-logo-img {
        width: 100%;
        height: 100%;
        justify-items: center;
        padding: 15px 10px 22px 10px;
    }

    header .boton-header label .logo-menu {
        width: 60%;
        height: 60%;
        padding: 10px;
    }

    header .boton-header {
        height: 15vh;
    }

    header .boton-header .menu-desplegable {
        height: 615px;
    }
}

/* === INDEX === */
/* ___ Primera sección o portada ___ */
.portada {
    width: 100%;
    height: 100vh;
    background-color: rgb(255, 206, 179);
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}

.portada::after {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    content: '';
    background-image: linear-gradient(to right, rgba(245, 115, 79, 0.158), rgba(255, 206, 179, 0.136));
}

.portada .portada-video {
    width: 100%;
    height: 100vh;
    object-fit: cover;
    position: absolute;
}

.portada .portada-titulo {
    width: 90%;
    height: 170px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    gap: 30px;
    z-index: 1;
}

.portada .portada-titulo-imagen {
    display: inline-block;
    width: min(90vw, 345px);
    height: 100px;
    position: relative;
}

.portada .portada-titulo-h1 {
    display: inline-block;
    width: 250px;
    position: relative;
    font-size: min(22px + 1vw, 25.6px);
    font-weight: bold;
    color: white;
    text-align: center;
}

/* index portada media screen */
@media screen and (min-width: 480px) {
    .portada {
        height: 615px;
    }

    .portada .portada-video {
        height: 615px;
    }

    .portada .portada-titulo .portada-titulo-imagen {
        width: min(90vw, 450px);
    }

    .portada .portada-titulo .portada-titulo-h1 {
        font-size: calc(18px + 1.5vw);
        width: 470px;
    }
}

@media screen and (min-width: 768px) {
    .portada {
        height: 615px;
    }

    .portada .portada-video {
        height: 615px;
    }

    .portada .portada-titulo .portada-titulo-imagen {
        width: min(90vw, 540px);
    }

    .portada .portada-titulo .portada-titulo-h1 {
        font-size: calc(18px + 1.5vw);
        width: 550px;
    }
}

@media screen and (min-width: 1200px) {
    .portada {
        height: 615px;
        grid-template-rows: 615px;
    }

    .portada .portada-titulo .portada-titulo-imagen {
        width: min(90vw, 710px);
    }

    .portada .portada-titulo .portada-titulo-h1 {
        font-size: min(18px + 2vw, 58px);
        width: 840px;
    }
}

/* ___ Segunda sección ___ */
.seccion-2 {
    width: 100%;
}

.seccion-2 .seccion-2-texto {
    width: 100%;
    height: 450px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 15px 5px 15px calc(30px + 0.5vw);
    margin-bottom: calc(15px + 1.25vw);
}

.seccion-2 .seccion-2-texto h2 {
    font-size: calc(20px + 3vw);
    font-weight: bold;
    color: #404040;
    padding-top: 20px;
    padding-bottom: 20px;
}

.seccion-2 .seccion-2-texto .seccion-2-texto-titulo {
    font-size: calc(12px + 3vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
}

.seccion-2 .seccion-2-texto .seccion-2-texto-titulo {
    font-size: calc(12px + 3vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
}

.seccion-2 .seccion-2-texto .seccion-2-texto-copete {
    font-weight: bold;
    font-size: min(10px + 1.5vw, 16.8px);
    color: #404040;
    padding: 0 20px 20px 0;
    max-width: 322.6px;
}

.seccion-2 .seccion-2-texto .seccion-2-texto-parrafos {
    font-weight: 400;
    font-size: min(10px + 1vw, 13.676px);
    color: #404040;
    padding: 0 20px 20px 0;
    max-width: 322.6px;
}

.seccion-2 .seccion-2-imagenes {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2px;
}

.seccion-2 .seccion-2-imagenes .seccion-2-imagenes-persona {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.seccion-2 .seccion-2-imagenes .seccion-2-imagenes-ramiro-luciano-768px {
    display: none;
}

.seccion-2 .seccion-2-btns {
    height: 130px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 50px;
    padding: 10px 50px;
    margin-bottom: 2px;
}

.seccion-2 .seccion-2-btns .seccion-2-btns-brochure {
    width: 40vw;
    height: 40px;
    border: 2px #0C182C;
    background-color: #0C182C;
    border-radius: 40px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}

.seccion-2 .seccion-2-btns .seccion-2-btns-brochure .seccion-2-btns-brochure-texto {
    font-size: 14px;
    font-weight: 300;
    color: rgb(255, 206, 179);
    transition: 0.5s;
}

.seccion-2 .seccion-2-btns .seccion-2-btns-brochure:hover {
    border: 2px #0c182cf9 solid;
    background-color: #0C182C;
}

.seccion-2 .seccion-2-btns .seccion-2-btns-brochure:hover .seccion-2-btns-brochure-texto {
    color: rgb(255, 206, 179);
    font-weight: bold;
}

/* index seccion 2 media screen */
@media screen and (min-width: 480px) {
    .seccion-2 .seccion-2-texto .seccion-2-texto-copete {
        max-width: 90%;
    }

    .seccion-2 .seccion-2-texto .seccion-2-texto-parrafos {
        max-width: 90%;
    }

    .seccion-2 .seccion-2-imagenes .seccion-2-imagenes-persona {
        width: 100%;
        height: 100%;
        object-fit: contain;
    }

    .seccion-2 .seccion-2-btns {
        gap: 80px;
    }

    .seccion-2 .seccion-2-btns .seccion-2-btns-brochure {
        width: 200px;
        height: 45px;
    }
}

@media screen and (min-width: 600px) {
    .seccion-2 {
        width: 100%;
    }

    .seccion-2 .seccion-2-texto {
        height: 400px;
    }

    .seccion-2 .seccion-2-texto .seccion-2-texto-copete {
        max-width: 90%;
    }

    .seccion-2 .seccion-2-texto .seccion-2-texto-parrafos {
        max-width: 90%;
    }

    .seccion-2 .seccion-2-imagenes {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        margin-bottom: 2px;
    }

    .seccion-2 .seccion-2-btns {
        height: 200px;
    }

    .seccion-2 .seccion-2-btns .seccion-2-btns-brochure {
        width: 220px;
        height: 45px;
    }

    .seccion-2 .seccion-2-btns .seccion-2-btns-brochure .seccion-2-btns-brochure-texto {
        font-size: 16px;
    }
}

@media screen and (min-width: 768px) {
    .seccion-2 {
        width: 100%;
        height: 530px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 400px 130px;
        grid-template-areas: "texto foto" "botones foto";
    }

    .seccion-2 .seccion-2-texto {
        width: 100%;
        height: 400px;
        grid-area: texto;
        padding-left: 40px;
        justify-content: flex-start;
        padding-bottom: 20px;
    }

    .seccion-2 .seccion-2-texto h2 {
        font-size: calc(20px + 1.5vw);
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .seccion-2 .seccion-2-texto .seccion-2-texto-titulo {
        font-size: calc(12px + 1.5vw);
        padding-bottom: 20px;
    }

    .seccion-2 .seccion-2-texto .seccion-2-texto-copete {
        font-size: calc(10px + 0.75vw);
        padding: 0 0 20px 0;
    }

    .seccion-2 .seccion-2-texto .seccion-2-texto-parrafos {
        font-weight: 400;
        font-size: calc(10px + 0.5vw);
        padding: 0 0 20px 0;
    }

    .seccion-2 .seccion-2-imagenes {
        width: 100%;
        height: 530px;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        align-items: center;
        grid-area: foto;
    }

    .seccion-2 .seccion-2-imagenes .seccion-2-imagenes-persona {
        display: flex;
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .seccion-2 .seccion-2-btns {
        grid-area: botones;
        height: 100px;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        padding: 40px;
        gap: 40px;
    }

    .seccion-2 .seccion-2-btns .seccion-2-btns-brochure {
        height: 40px;
        width: 180px;
    }

    .seccion-2 .seccion-2-btns .seccion-2-btns-brochure .seccion-2-btns-brochure-texto {
        font-size: 12px;
        font-weight: 400;
    }
}

@media screen and (min-width: 1200px) {
    .seccion-2 {
        width: 100%;
        height: 770px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 600px 170px;
        grid-template-areas: "texto fotos" "botones fotos";
    }

    .seccion-2 .seccion-2-texto {
        width: 100%;
        height: 600px;
        grid-area: texto;
        padding-left: 40px;
        justify-content: space-evenly;
    }

    .seccion-2 .seccion-2-texto h2 {
        font-size: min(18px + 2vw, 58px);
        padding-top: 20px;
        margin-bottom: 20px;
        max-width: 760px;
    }

    .seccion-2 .seccion-2-texto .seccion-2-texto-titulo {
        font-size: min(16px + 1.4vw, 44px);
        margin-bottom: 20px;
        max-width: 760px;
    }

    .seccion-2 .seccion-2-texto .seccion-2-texto-copete {
        font-size: min(15px + 0.75vw, 26.5px);
        margin-bottom: 20px;
        max-width: 760px;
    }

    .seccion-2 .seccion-2-texto .seccion-2-texto-parrafos {
        font-size: min(12px + 0.5vw, 22px);
        max-width: 696px;
    }

    .seccion-2 .seccion-2-imagenes {
        width: 100%;
        height: 770px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        grid-area: fotos;
    }

    .seccion-2 .seccion-2-imagenes .seccion-2-imagenes-persona {
        padding: 0px 0px 0px 40px;
    }

    .seccion-2 .seccion-2-btns {
        height: 100px;
        grid-area: botones;
        display: flex;
        flex-direction: row;
        justify-content: left;
        align-items: center;
        padding: 0px 40px;
        margin-top: 20px;
    }

    .seccion-2 .seccion-2-btns .seccion-2-btns-brochure {
        height: 55px;
        width: 250px;
    }

    .seccion-2 .seccion-2-btns .seccion-2-btns-brochure .seccion-2-btns-brochure-texto {
        font-size: 16px;
        font-weight: 400;
    }
}

/* ___ Tercera sección ___ */
.seccion-3 {
    width: 100%;
    height: 1380px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-bottom: 10px;
}

.seccion-3 .seccion-3-servicios-titulo {
    width: 100%;
    height: 300px;
    background-color: rgb(255, 206, 179);
    color: #404040;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.seccion-3 .seccion-3-servicios-titulo h2 {
    font-size: calc(20px + 3vw);
    font-weight: bold;
    color: #404040;
}

.seccion-3 .seccion-3-servicios-1 {
    width: 100%;
    height: 300px;
    background-color: rgb(216, 216, 216);
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: calc(20px + 2vw) 20px;
    margin-bottom: calc(20px + 5vw);
}

.seccion-3 .seccion-3-servicios-1 h2 {
    font-size: calc(14px + 2.5vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
}

.seccion-3 .seccion-3-servicios-1 p {
    font-weight: 400;
    font-size: min(10px + 1vw, 14.66px);
    color: #404040;
}

.seccion-3 .seccion-3-servicios-2 {
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: calc(20px + 0.5vw) 20px;
}

.seccion-3 .seccion-3-servicios-2 h2 {
    font-size: calc(14px + 2.5vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
}

.seccion-3 .seccion-3-servicios-2 p {
    font-weight: 400;
    font-size: min(10px + 1vw, 14.66px);
    color: #404040;
}

.seccion-3 .seccion-3-servicios-3 {
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: calc(20px + 2vw) 20px;
}

.seccion-3 .seccion-3-servicios-3 h2 {
    font-size: calc(14px + 2.5vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
}

.seccion-3 .seccion-3-servicios-3 p {
    font-weight: 400;
    font-size: min(10px + 1vw, 14.66px);
    color: #404040;
}

.seccion-3 .seccion-3-servicios-4 {
    width: 100%;
    height: 260px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: calc(20px + 2vw) 20px;
    margin-bottom: calc(10px + 2.5vw);
}

.seccion-3 .seccion-3-servicios-4 h2 {
    font-size: calc(14px + 2.5vw);
    font-weight: bold;
    color: #404040;
    padding-bottom: 20px;
}

.seccion-3 .seccion-3-servicios-4 p {
    font-weight: 400;
    font-size: min(10px + 1vw, 14.66px);
    color: #404040;
}

/* index seccion 3 media screen */
@media screen and (min-width: 480px) {
    .seccion-3 {
        height: 1200px;
        margin-bottom: 20px;
    }

    .seccion-3 .seccion-3-servicios-1 {
        padding: calc(20px + 0.5vw) 20px;
        margin-bottom: 30px;
    }

    .seccion-3 .seccion-3-servicios-1 h2 {
        font-size: calc(12px + 3vw);
    }

    .seccion-3 .seccion-3-servicios-1 p {
        font-size: min(10px + 1vw, 13.676px);
    }

    .seccion-3 .seccion-3-servicios-2 {
        padding: calc(20px + 0.5vw) 5px calc(20px + 0.5vw) 20px;
    }

    .seccion-3 .seccion-3-servicios-2 h2 {
        font-size: calc(12px + 3vw);
    }

    .seccion-3 .seccion-3-servicios-2 p {
        font-size: min(10px + 1vw, 13.676px);
    }

    .seccion-3 .seccion-3-servicios-3 {
        padding: calc(20px + 0.5vw) 5px calc(20px + 0.25vw) 20px;
    }

    .seccion-3 .seccion-3-servicios-3 h2 {
        font-size: calc(12px + 3vw);
    }

    .seccion-3 .seccion-3-servicios-3 p {
        font-size: min(10px + 1vw, 13.676px);
    }

    .seccion-3 .seccion-3-servicios-4 {
        padding: calc(20px + 1.25vw) 20px calc(20px + 1.5vw) 20px;
    }

    .seccion-3 .seccion-3-servicios-4 h2 {
        font-size: calc(12px + 3vw);
    }

    .seccion-3 .seccion-3-servicios-4 p {
        font-size: min(10px + 1vw, 13.676px);
    }
}

@media screen and (min-width: 768px) {
    .seccion-3 {
        height: 1250px;
    }

    .seccion-3 .seccion-3-servicios-titulo h2 {
        font-size: calc(20px + 1.5vw);
    }

    .seccion-3 .seccion-3-servicios-1 h2 {
        font-size: calc(12px + 1.5vw);
    }

    .seccion-3 .seccion-3-servicios-1 p {
        font-size: calc(10px + 0.5vw);
    }

    .seccion-3 .seccion-3-servicios-2 h2 {
        font-size: calc(12px + 1.5vw);
    }

    .seccion-3 .seccion-3-servicios-2 p {
        font-size: calc(10px + 0.5vw);
    }

    .seccion-3 .seccion-3-servicios-3 h2 {
        font-size: calc(12px + 1.5vw);
    }

    .seccion-3 .seccion-3-servicios-3 p {
        font-size: calc(10px + 0.5vw);
    }

    .seccion-3 .seccion-3-servicios-4 {
        padding-right: 5px;
        margin-bottom: 20px;
    }

    .seccion-3 .seccion-3-servicios-4 h2 {
        font-size: calc(12px + 1.5vw);
    }

    .seccion-3 .seccion-3-servicios-4 p {
        font-size: calc(10px + 0.5vw);
    }
}

@media screen and (min-width: 1200px) {
    .seccion-3 {
        width: 100%;
        height: 1180px;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: 330px 280px 280px 290px;
        grid-template-areas: "tituloServicios tituloServicios" "servicio2 servicio1" "servicio3 servicio1" "servicio4 servicio1";
        margin-bottom: 0px;
    }

    .seccion-3 .seccion-3-servicios-titulo {
        width: 100%;
        height: 330px;
        grid-area: tituloServicios;
    }

    .seccion-3 .seccion-3-servicios-titulo h2 {
        font-size: min(18px + 2vw, 58px);
    }

    .seccion-3 .seccion-3-servicios-1 {
        height: 850px;
        width: 100%;
        grid-area: servicio1;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0%;
        margin-bottom: 0px;
    }

    .seccion-3 .seccion-3-servicios-1 h2 {
        width: 80%;
        font-size: min(16px + 1.4vw, 44px);
    }

    .seccion-3 .seccion-3-servicios-1 p {
        width: 80%;
        font-weight: 400;
        font-size: min(12px + 0.5vw, 22px);
        color: #404040;
        padding-right: 20px;
    }

    .seccion-3 .seccion-3-servicios-2 {
        height: 280px;
        width: 100%;
        grid-area: servicio2;
        padding-right: 0px;
        padding-top: 40px;
        padding-left: 40px;
    }

    .seccion-3 .seccion-3-servicios-2 h2 {
        font-size: min(16px + 1.4vw, 44px);
    }

    .seccion-3 .seccion-3-servicios-2 p {
        width: 88%;
        font-weight: 400;
        font-size: min(12px + 0.5vw, 22px);
        color: #404040;
    }

    .seccion-3 .seccion-3-servicios-3 {
        height: 280px;
        width: 100%;
        grid-area: servicio3;
        padding: 15px 5px calc(20px + 0.25vw) 40px;
    }

    .seccion-3 .seccion-3-servicios-3 h2 {
        font-size: min(16px + 1.4vw, 44px);
    }

    .seccion-3 .seccion-3-servicios-3 p {
        width: 88%;
        font-weight: 400;
        font-size: min(12px + 0.5vw, 22px);
        color: #404040;
    }

    .seccion-3 .seccion-3-servicios-4 {
        height: 280px;
        width: 100%;
        grid-area: servicio4;
        margin-bottom: 0px;
        padding-left: 40px;
    }

    .seccion-3 .seccion-3-servicios-4 h2 {
        font-size: min(16px + 1.4vw, 44px);
    }

    .seccion-3 .seccion-3-servicios-4 p {
        width: 88%;
        font-weight: 400;
        font-size: min(12px + 0.5vw, 22px);
        color: #404040;
        padding-bottom: 10px;
    }
}

/* === Footer === */
footer {
    width: 100%;
    height: 160px;
    background-color: rgb(255, 206, 179);
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: repeat(3, 40px);
    grid-template-areas: "slogan" "logos" "copyright";
    padding: 20px 0px;
}

footer .footer-slogan {
    width: 100%;
    height: 40px;
    grid-area: slogan;
    text-align: center;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

footer .footer-slogan p {
    display: inline-block;
    font-size: calc(12px + 0.7vw);
    font-weight: bold;
    color: #404040;
}

footer .footer-botones {
    width: 100%;
    height: 40px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    grid-area: logos;
    gap: calc(20px + 0.25vw);
}

footer .footer-botones a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 35px;
    height: 35px;
}

footer .footer-botones a .footer-icono {
    width: 30px;
    height: 30px;
    opacity: 0.5;
}

footer .footer-botones a .footer-icono:hover {
    opacity: 1;
}

footer .footer-copyright {
    width: 100%;
    height: 40px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    grid-area: copyright;
}

footer .footer-copyright p {
    font-size: calc(10px + 0.4vw);
    font-weight: bold;
    color: #404040;
}

/* Footer media screen */
@media screen and (min-width: 768px) {
    footer {
        height: 220px;
        grid-template-rows: repeat(3, 60px);
        padding: 20px 0px;
    }

    footer .footer-slogan {
        height: 70px;
    }

    footer .footer-botones {
        height: 70px;
        gap: calc(30px + 0.25vw);
    }

    footer .footer-botones a {
        width: calc(50px + 0.2vw);
        height: calc(50px + 0.1vw);
    }

    footer .footer-botones a .footer-icono {
        width: calc(35px + 0.2vw);
        height: calc(35px + 0.2vw);
    }

    footer .footer-copyright {
        height: 70px;
    }
}

@media screen and (min-width: 1200px) {
    footer {
        height: 280px;
        grid-template-rows: repeat(3, 80px);
        padding: 20px 0px;
    }

    footer .footer-slogan {
        height: 80px;
    }

    footer .footer-botones {
        height: 80px;
    }

    footer .footer-botones a {
        width: calc(80px + 0.2vw);
        height: calc(80px + 0.1vw);
    }

    footer .footer-botones a .footer-icono {
        width: calc(55px + 0.2vw);
        height: calc(55px + 0.2vw);
    }

    footer .footer-copyright {
        height: 80px;
    }
}

/* servicios-productos.html */

.card-width{
    width: 25vw;
}

.venta-servicios-productos {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-content: center;
    align-items: center;
}

.venta-servicios-productos-h2 {
    margin: 30px 0;
}

.vta-nombresh2 {
    margin-bottom: 30px;
}

.imagenes-tarjetas {
    width: 100%;
    height: 180px;
    object-fit: cover;
}

.card-space {
    gap: 30px;
    justify-content: space-around;
}

.right-gap {
    margin-right: 30px;
}

.boton-carrito{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.tamaño-boton {
    width: 30%;
    font-size: 0.7rem;
}

.margin-boton-carrito {
    margin-top: 100px;
    margin-bottom: 100px;
}

.tamaño-boton-carrito {
    width: 20%;
}

.color-boton-carrito {
    background-color: #0C182C;
    color: rgb(255, 206, 179);
}

/* Botones de Sweet Alert */

.margin-right-cancel-button{
    margin-right: 30px;
}

/* carrito.html */

.carrito-titulo{
    margin-left: 25px;
    margin-top: 30px;
    margin-bottom: 30px;
    font-size: 26px;
    font-weight: bold;
}

.columnas-tabla {
    height: 30px;
    margin-left: 25px;
}

.payment-btn{
    width: 8%;
    background-color: #0C182C;
    color: rgb(255, 206, 179);
    border: none;
    margin-left: 25px;
    border-radius: 10px;
}

.payment-btn:hover {
    font-weight: bold;
    transition: 1s;
    border: none;
    
}

.table-margin{
    margin-left: 25px;
}